# ekvit

./: README.md  pom.xml
config/: func.sql  init_db.sql  populate_db.sql
job/: pom.xml
job/src/main/java/ru/sber/ekvit/job/: AppJob.java  JobType.java
job/src/main/java/ru/sber/ekvit/job/register/: AddressRegisterIn.java  BaseAdrRegister.java  BaseRegister.java  ChargesRegisterIn.java  ClientRegister.java  FileStructureRegisterIn.java  FileTypeException.java
job/src/main/java/ru/sber/ekvit/job/util/: CommonUtil.java
job/src/main/resources/: application.properties  logback.xml
job/src/test/java/ru/sber/ekvit/job/: BaseJobTest.java  TimingRules.java
job/src/test/java/ru/sber/ekvit/job/register/schedule/: ChargesRegisterInTest.java
persistence/: pom.xml
persistence/src/main/java/ru/sber/ekvit/persistence/: Authorization.java
persistence/src/main/java/ru/sber/ekvit/persistence/dao/: AddressDao.java  AddressElementDao.java  ApplicationEventDao.java  ArticleDao.java  BaseDao.java  BaseToDao.java  ChargeDao.java  ConstantDao.java  ContractDao.java  ContractorDao.java  CorrectAddressDao.java  RegisterInDao.java  UserDao.java
persistence/src/main/java/ru/sber/ekvit/persistence/model/: Address.java  AddressElement.java  ApplicationEvent.java  ApplicationStatus.java  Article.java  BaseEntity.java  Charge.java  Constant.java  Contract.java  Contractor.java  CorrectAddress.java  FieldType.java  FileEncoding.java  FileType.java  RegisterIn.java  User.java
persistence/src/main/java/ru/sber/ekvit/persistence/to/: AddressElementTo.java  BaseTo.java  ChargeTo.java  ContractTo.java  CorrectAddressTo.java  RegisterInTo.java
persistence/src/test/java/ru/sber/ekvit/persistence/: AppPersistTest.java  TestData.java
persistence/src/test/java/ru/sber/ekvit/persistence/datajpa/: AddressDaoImpTest.java  AddressElementDaoImpTest.java  (+7 more)
persistence/src/test/resources/: init_db.sql  populate_db.sql
services/: pom.xml
services/rest/: pom.xml
services/rest/src/main/resources/: application.properties  charges.xsd  logback.xml
services/soap/: pom.xml
services/soap/src/main/java/ru/sber/ekvit/service/soap/: AppSoapCharge.java
services/soap/src/main/java/ru/sber/ekvit/service/soap/charge/: Endpoint.java  WebSoapServiceConfig.java
services/soap/src/main/java/ru/sber/ekvit/service/soap/charge/wsdl/: Address.java  GetChargesByAddressRequest.java  GetChargesByAddressResponse.java  ObjectFactory.java  package-info.java
services/soap/src/main/resources/: application.properties  charges.xsd
services/soap/src/test/java/ru/sber/ekvit/service/: AppSoapChargeTest.java
services/soap/src/test/java/ru/sber/ekvit/service/soap/charge/: ChargeClient.java  ChargeConfiguration.java
web/: pom.xml
web/src/main/java/ru/sber/ekvit/web/: AppWeb.java  WebConfigSecurity.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/css/: jquery-ui.min.css  main.css
web/src/main/resources/static/js/: charge.js  main.js
web/src/main/resources/templates/: charge.html  common.html  login.html  register-in-upload.html
web/src/main/resources/templates/fragments/: dialogs.html  main.html  tables.html
(+47 files in other folders)
