server.port=8098
server.servlet.context-path=/ekvit

spring.datasource.url=jdbc:postgresql://localhost:5432/e_kvit
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB